<div align="center">
  <h1>Qtile</h1>
  <a href="https://github.com/qtile/qtile">
    <img src="https://img.shields.io/badge/qtile-git-informational.svg?style=for-the-badge&logo=python&color=b4befe&logoColor=cdd6f4&labelColor=1e1e2e" />
  </a>
  <a href="#Qtile">
    <img src="https://img.shields.io/github/repo-size/jx11r/qtile?style=for-the-badge&logo=gitbook&color=f2cdcd&logoColor=cdd6f4&labelColor=1e1e2e" />
  </a>
  <a href="https://github.com/jx11r/qtile/stargazers">
    <img src="https://img.shields.io/github/stars/jx11r/qtile?style=for-the-badge&logo=starship&color=94e2d5&logoColor=cdd6f4&labelColor=1e1e2e" />
  </a>
  <a href="https://discord.gg/MmrhPCrPM9">
    <img src="https://img.shields.io/discord/955163559086665728?style=for-the-badge&logo=discord&color=cba6f7&logoColor=cdd6f4&labelColor=1e1e2e" />
  </a>
</div>
<div align="center">
  <img src="https://raw.githubusercontent.com/jx11r/src/main/qtile/discord_2.png" />
</div><br>

+ **NOTE**: My full setup can be found here: 
[Archdots](https://github.com/jx11r/archdots).

## Table of Contents
> - [Qtile](#Qtile)
>   - [Dependencies](#dependencies)
>   - [Roadmap](#roadmap)

## Dependencies
- brightnessctl
- nerd-fonts-source-code-pro (AUR)
- pacman-contrib
- pamixer
- playerctl
- python-dbus-next
- python-iwlib
- python-psutil
- qtile-extras (AUR)
- qtile-git (AUR)

## Roadmap
- [ ] Add better documentation
- [ ] Add gallery section (screenshots)
- [ ] Add more bar configurations

<p align="center">
  <a href="https://github.com/jx11r/qtile/blob/main/LICENSE">
    <img src="https://img.shields.io/static/v1.svg?style=for-the-badge&label=License&message=GPL-3.0&colorA=1e1e2e&colorB=b4befe"/>
  </a>
</p>
